{:paths ["src" "resources"]
 :mvn/repos {"cognitect-dev-tools" {:url "https://dev-tools.cognitect.com/maven/releases/"}}
 :deps {ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha10"}
        com.cognitect/transcriptor {:mvn/version "0.1.5"}
        com.datomic/client-cloud {:mvn/version "1.0.117"}
        com.datomic/dev-local {:mvn/version "1.0.238"}
        org.clojure/core.async {:mvn/version "1.4.627"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}}
 :aliases {}}
